JWT_SECRET="3aDXN0u2KJ5kn9ZBl5MbGDySlzDmpZ"
DB_PROTOCOL="mysql"
DB_USERNAME="admin01"
DB_PASSWORD="aftertime01"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="tokio_tungstenite_rocket"
HOST="121.172.169.213"
PORT="8000"
BROKER_URL="localhost:29092"