jwt_secret="3aDXN0u2KJ5kn9ZBl5MbGDySlzDmpZ"
db_url="mysql://root:aftertime01@localhost:3306/okapi_example"
# _DB_HOST="localhost"
# _DB_PORT="3306"
# _DB_USERNAME="root"
# _DB_PASSWORD=""
# _DB_DATABASE=""