JWT_SECRET="3aDXN0u2KJ5kn9ZBl5MbGDySlzDmpZ"
DB_PROTOCOL="mysql"
DB_USERNAME="local_admin"
DB_PASSWORD="password"
DB_HOST="10.46.40.102"
DB_PORT="3306"
DB_DATABASE="tokio_tungstenite_rocket"
HOST="127.0.0.1"
PORT_WEBSOCKET="8080"
PORT_WEB="8000"
BROKER_URL="121.172.169.213:29092"